# doxygen-sample

./: Doxyfile  README.md  build.gradle  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/example/doxygensample/: CoreApiApplication.java
core/core-api/src/main/java/com/example/doxygensample/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/com/example/doxygensample/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/example/doxygensample/core/api/controller/v1/: ExampleController.java
core/core-api/src/main/java/com/example/doxygensample/core/api/controller/v1/request/: ExampleRequestDto.java
core/core-api/src/main/java/com/example/doxygensample/core/api/controller/v1/response/: ExampleResponseDto.java
core/core-api/src/main/java/com/example/doxygensample/core/api/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
core/core-api/src/main/java/com/example/doxygensample/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/example/doxygensample/core/api/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/test/java/com/example/doxygensample/: ContextTest.java  CoreApiApplicationTest.java  DevelopTest.java
core/core-api/src/test/java/com/example/doxygensample/core/api/controller/v1/: ExampleControllerTest.java
core/core-enum/src/main/java/com/example/doxygensample/core/enums/: ExampleEnum.java
storage/db-core/src/main/java/com/example/doxygensample/storage/db/core/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java
storage/db-core/src/main/java/com/example/doxygensample/storage/db/core/config/: CoreDataSourceConfig.java  CoreJpaConfig.java
storage/db-core/src/test/java/com/example/doxygensample/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
storage/db-core/src/test/java/com/example/doxygensample/storage/db/core/: ExampleRepositoryIT.java
support/logging/src/main/resources/logback/: logback-live.xml  logback-local.xml
tests/api-docs/src/main/java/com/example/doxygensample/test/api/: RestDocsTest.java  RestDocsUtils.java
